FROM ubuntu:24.04

ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT
RUN printf "I'm building for TARGETPLATFORM=${TARGETPLATFORM}" \
    && printf ", TARGETARCH=${TARGETARCH}" \
    && printf ", TARGETVARIANT=${TARGETVARIANT} \n" \
    && printf "With uname -s : " && uname -s \
    && printf "and  uname -m : " && uname -m

RUN apt-get update && \
    apt-get dist-upgrade --yes && \
    apt-get install -y \
    curl \
    numactl \
    zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# Install gRPC Health probe
ARG GRPC_HEALTH_PROBE_VERSION="v0.4.42"
RUN case ${TARGETPLATFORM} in \
    "linux/amd64")  GRPC_HEALTH_PROBE_FILE=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64  ;; \
    "linux/arm64")  GRPC_HEALTH_PROBE_FILE=https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-arm64  ;; \
    esac && \
    curl -L ${GRPC_HEALTH_PROBE_FILE} -o /bin/grpc_health_probe && \
    chmod +x /bin/grpc_health_probe

# Create an application user
RUN useradd app_user --create-home

ARG APP_DIR=/opt/gizmosql

RUN mkdir --parents ${APP_DIR} && \
    chown app_user:app_user ${APP_DIR} && \
    chown --recursive app_user:app_user /usr/local

# Switch to a less privileged user...
USER app_user

WORKDIR ${APP_DIR}

# Copy the scripts directory into the image (we copy directory-by-directory in order to maximize Docker caching)
COPY --chown=app_user:app_user scripts scripts

COPY --chown=app_user:app_user gizmosql_server /usr/local/bin/gizmosql_server
RUN chmod +x /usr/local/bin/gizmosql_server

COPY --chown=app_user:app_user gizmosql_client /usr/local/bin/gizmosql_client
RUN chmod +x /usr/local/bin/gizmosql_client

EXPOSE 31337

ENTRYPOINT ["scripts/start_gizmosql_slim.sh"]
