# GizmoSQL + bundled ADBC drivers (the "-adbc" image tags)
#
# Layers a curated set of publicly available ADBC drivers on top of an already
# built GizmoSQL image (full or slim) via dbc (https://columnar.tech/dbc/).
# Drivers are installed system-wide to /etc/adbc/drivers so any ADBC driver
# manager running in the container can discover them by name.
#
# BASE_IMAGE is supplied by CI as the just-published image for this release,
# e.g. gizmodata/gizmosql:v1.30.2 (full) or gizmodata/gizmosql:v1.30.2-slim.
#
# Excludes datafusion, sqlite, and duckdb (GizmoSQL already speaks DuckDB/SQLite
# natively) and the private-registry drivers oracle/teradata (need credentials).

ARG BASE_IMAGE=gizmodata/gizmosql:latest-slim
FROM ${BASE_IMAGE}

ARG ADBC_DRIVERS="bigquery databricks exasol flightsql mssql mysql postgresql redshift snowflake trino"

USER root

# Install dbc, install the drivers system-wide, then remove dbc and all download
# caches in the same layer so only the driver payload (/etc/adbc/drivers) remains.
RUN curl -LsSf https://dbc.columnar.tech/install.sh | sh \
    && export PATH="/root/.local/bin:${PATH}" \
    && for d in ${ADBC_DRIVERS}; do \
         echo ">>> installing ADBC driver: $d"; \
         dbc install --level system "$d"; \
       done \
    && dbc list --level system \
    && rm -rf /root/.local /root/.cache \
    # Symlink every driver .so into /usr/local/lib under its canonical name.
    # dbc installs to versioned per-arch dirs (/etc/adbc/drivers/<name>_<os>_
    # <arch>_v<ver>/) that consumers resolving drivers by *path* — e.g. the
    # DuckDB snowflake extension, which searches /usr/local/lib, /usr/lib and
    # ~/.duckdb/extensions — will never find. The symlinks give every driver a
    # stable, version-independent path.
    && find /etc/adbc/drivers -name 'libadbc_driver_*.so' \
         -exec sh -c 'ln -sf "$1" "/usr/local/lib/$(basename "$1")"' _ {} \; \
    && ls -l /usr/local/lib/libadbc_driver_*.so

# Explicit override honored by the DuckDB snowflake extension; points at the
# stable symlink so it survives driver version bumps. Baked into the image
# because some orchestrators cannot set container env vars at provision time.
ENV SNOWFLAKE_ADBC_DRIVER_PATH=/usr/local/lib/libadbc_driver_snowflake.so

USER app_user
